PORT=3000
MONGO_CONN=mongodb://localhost:27017/restaurant
SECRET_KEY=xxxxxxxxxxxxx
ADMIN_SECRET_KEY=xxxxxxxxxxxxxxx
CLOUD_API=xxxxxxxxxxxxxxx
CLOUD_NAME=xxxxxxxxxxxxx
CLOUD_SECRET=xxxxxxxxxxxxx

RAZORPAY_KEY_ID=xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxx