PORT=10000
MONGO_CONN=mongodb+srv://ayadmohammed403:VIlVVk1w2q8iYOoj@cluster0.sietnmq.mongodb.net/restaurant
SECRET_KEY=12345
ADMIN_SECRET_KEY=54321
CLOUD_API=849698237649841
CLOUD_NAME=dsoxgqo1f
CLOUD_SECRET=Qp8MAXwUI7kffPo1klOfnfmgdNk

RAZORPAY_KEY_ID=rzp_test_JFAmoSH0kOgjP6
RAZORPAY_KEY_SECRET=S53ciRgLlVNGbWck0T7x3CIf
